{
  "name": "calculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --config ./webpack.config.ts --watch",
    "serve:dev": "webpack-dev-server",
    "test": "jest --passWithNoTests",
    "format": "prettier --no-editorconfig --list-different \"**/*\"",
    "format:fix": "npm run format -- --write"
  },
  "author": "mayur.mcc@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/webpack": "^4.4.31",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "path": "^0.12.7",
    "prettier": "^1.17.1",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
